package java_6day;

public class PersonDemo {
	
	/*
	 * 클래스 만들고 사용
	 * 클래스 만드는 규칙
	 * 
	 * 캡슐화 - private 대상
	 * 
	 * 생성자를 만들면 기본생성자는 특별한 경우가 없으면 만들어 둘것
	 * 생성자 - 변수가 있으면 매개변수 생성자를 제공해서
	 * 사용자가 적절하게 초기화 할수 있도록 제공
	 * 
	 * 생성자 위임 - 생성자 안에서 또 다른 생성자 호출
	 * 클래스 안에서 생성자 호출은 반드시 생성자 안에서
	 * 그리고 first statement
	 * 
	 * 생성자 : 대표적인 overlaod
	 * 생성자의 종류 : 
	 * 기본생성자 : Default 값 / 기본적으로는 생략 / 다른 생성자가 만들어지면 사라짐.
	 * 매개변수 생성자를 만들 시 기본생성자를 초기화 해준다.
	 * 매개변수생성자 : 매개변수를 가지는 생성자.
	 * 
	 * 메소드 체인닝 (연속 호출)
	 * set 계열의 캡슐화된 리턴 타입은 클래스 이고 this 를 리턴하면 된다.
	 * 
	 * 
	 */
	

	public static void main(String[] args) {

		Person p = new Person(); // 생성자 = Class이름 ();
		// 생성자는 메소드를 호출하는 모양 , 실제로도 호출하는중;

		// 생성자는 초기화 할때 사용한다.- 주로 멤버변수를 적절하게 초기화 할때

		Person p2 = new Person();

		
		Person p3 = new Person(32, 175, 88, "성노빈");
		
		
	
	}

}
