package java_6day;

/*
 * 변수 : Class 의 특징
 * 메소드 : 동작
 */
public class Triangle {

	int x, y;

	double getArea() {
		return x * y / 2.0 ; // @@@.0 ,
	}

	// 삼각형의 가로는 : ? 세로는 :? 넓이는 ? 이다.
	void findArea() {
		System.out.printf("삼각형의 가로는 : %d 이고 세로는 : %d 이며 넓이는 : %.2f 이다.\n", x, y, getArea());
	}

}

/*
 * 1. 요구사항 분석
 * 반 단위로 학생은 3개의 과목 수강(국영수)
 * 반의 정원은 15명 내외로 한다
 * 학생은 수강과목,이름,반에대한 성적(학점), 평균 을 갖는다.
 * 석차를 갖는다 , 반에 있는 모든 학생을 적절하게 정렬한다. == 보류
 * 
 * 2. 설계
 * db , 화면 , 프로그램
 * 프로그램 설계(쉐도우코드) , 순서작성
 * 
 * 학생클래스 : 
 * 변수 - 이름 , 배열(국영수) , 성적 , 평균 , 
 * 메소드 - 평균 구하기 ,성적 구하기 , 학생정보 출력
 * 
 * 학생관리클래스 : 
 * 변수 - 학생들(배열로 관리) - 15 max
 * 메소드 - 학생들의 정보를 전부 출력
 *    
 * 
 */

